{
  "name": "onair",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",

  // public/ holds the site and nothing else, so every file under it is meant to be public and
  // nothing wrangler writes while it serves is inside the tree it watches. Only /api/* reaches
  // the Worker; every other path is served straight from a file, which costs no request
  // against the Workers quota.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },

  // A cache in front of the Worker. On a hit the response is returned and this code never
  // runs, so a popular show costs one TMDB call per data centre per TTL.
  "cache": {
    "enabled": true
  }
}
